# WieDuCinema

app/: build.gradle
app/src/androidTest/java/com/example/xxx/wieducinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java
app/src/main/java/com/bw/movie/adapter/: Adapter_Guide_ViewPager.java
app/src/main/java/com/bw/movie/app/: MyApplication.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseRecycleAdapter.java
app/src/main/java/com/bw/movie/bean/: Bean_Guide_Viewpager.java  Bean_Login.java  Bean_Register.java
app/src/main/java/com/bw/movie/mvp/: IView.java  MyApiService.java  MyCallBack.java  MyModel.java  MyPresenter.java
app/src/main/java/com/bw/movie/util/: ShareBean.java  Util_Retrofit.java
app/src/main/java/com/bw/movie/view/activitys/: LoginActivity.java  LoginSuccessActivity.java  NoNetWorkActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/bw/movie/view/fragment/: CinemaFragment.java  FilmFragment.java  MyFragment.java
app/src/main/res/drawable/: select_loginsuccess_cinema.xml  select_loginsuccess_film.xml  select_loginsuccess_my.xml  shape_login.xml
app/src/main/res/layout/: activity_login.xml  activity_login_success.xml  activity_main.xml  activity_no_network.xml  activity_register.xml  activity_start.xml  fragment_cinema.xml  guide_viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xxx/wieducinema/: ExampleUnitTest.java
